{
  "name": "arthalens-terminal",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "esbuild": "^0.28.2"
  }
}
